<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaxCalculatorDevon.display_results.DisplayResults" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>display results\DisplayResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Input.CreateProduct" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\CreateProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.orders.CalculateTaxForBulkOrders">
    <Position X="13.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAACAIAAAJAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>orders\CalculateTaxForBulkOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.orders.Order" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.orders.ProductDescription" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAABAAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>orders\ProductDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.orders.RoundOff" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>orders\RoundOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Program" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQBAQCAQBAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.TaxConstants" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAQAAAAAAAAAgAAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TaxConstants\TaxConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.Base.Tax">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\Base\Tax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.FoodItemImportedTax">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\FoodItemImportedTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.FoodItemLocalTax">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\FoodItemLocalTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.ImportedItemTax">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\ImportedItemTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.ItemTypeBasedTaxFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\ItemTypeBasedTaxFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.LocalItemTax" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\LocalItemTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.MedicineItemImportedTax">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\MedicineItemImportedTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaxCalculatorDevon.Tax_Calculator.ItemTypes.MedicineItemLocalTax">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tax Calculator\ItemTypes\MedicineItemLocalTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TaxCalculatorDevon.Tax_Calculator.Base.ITaxFactory" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Tax Calculator\Base\ITaxFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaxCalculatorDevon.orders.ItemType" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIQAAAAAAAAAAACAAAABAAAAAAAAQAA=</HashCode>
      <FileName>orders\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>